# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.

# Twilio
SID=
AUTH_TOKEN=
DEFAULT_NUMBER= // A number you've already purchased
